# flairbit

./: .gitignore  Dockerfile  README.md  Readme.md  docker-compose.yml  pom.xml
docs/HLD/: Auth.md  MatchesImport.md  ProgressiveProfiling.md  UsersExport.md
docs/LLD/: Auth.md  MatchesImport.md  ProgressiveProfiling.md  UsersExport.md  UsersExportLLD.md
src/main/java/com/dating/flairbit/: FlairBitApplication.java  ServletInitializer.java
src/main/java/com/dating/flairbit/async/: ChatMessageRelayListener.java  FlairBitConsumer.java  FlairBitProducer.java
src/main/java/com/dating/flairbit/async/consumers/: BaseKafkaConsumer.java
src/main/java/com/dating/flairbit/config/: Beans.java  CacheConfig.java  CloudinaryConfig.java  HttpApiConfig.java  HttpApiProperties.java  JwtDecoderConfig.java  KafkaConfig.java  KafkaListenerConfiguration.java  KeyConfig.java  MediaStorageProperties.java  MinioConfig.java  OpenAPIConfig.java  PublicKeyConfig.java  RabbitConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dating/flairbit/config/factory/: BinaryCopyInputStream.java  CopyStreamSerializer.java  MatchInfoResponseFactory.java  MatchSuggestionResponseFactory.java  ResponseFactory.java
src/main/java/com/dating/flairbit/connector/: HttpThirdPartyConnector.java  MediaStorageConnector.java  ThirdPartyConnector.java  ThirdPartyConnectorDispatcher.java
src/main/java/com/dating/flairbit/controller/: HeartbeatController.java
src/main/java/com/dating/flairbit/controller/ai/: AISuggestionsController.java
src/main/java/com/dating/flairbit/controller/auth/: AuthenticationController.java
src/main/java/com/dating/flairbit/controller/chats/: ChatController.java  ChatIntegrationController.java  ChatWebSocketController.java
src/main/java/com/dating/flairbit/controller/interaction/: InteractionController.java
src/main/java/com/dating/flairbit/dto/: AuthResponse.java  BytesMultipartFile.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  EducationRequest.java  EducationResponse.java  ExportedFile.java  FileSystemMultipartFile.java  Heartbeat.java  HttpRequest.java  HttpResponse.java  InitChatRequest.java  KafkaListenerConfig.java  LifestyleRequest.java  LifestyleResponse.java  LocationRequest.java  LocationResponse.java  LogInRequest.java  LogInResponse.java  MatchRequest.java  MatchResponse.java  MatchSuggestionDTO.java  MatchSuggestionsExchange.java  MatchTriggerEvent.java  MediaFileRequest.java  MediaFileResponse.java  MediaUploadRequest.java  MediaUploadResponse.java  NoContent.java  NodeExchange.java  NodesTransferJobExchange.java  OtpEntry.java  PreferencesRequest.java  PreferencesResponse.java  ProfessionRequest.java  ProfessionResponse.java  ProfileChatDto.java  ProfileRequest.java  ProfileResponse.java  (+11 more)
src/main/java/com/dating/flairbit/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/com/dating/flairbit/filters/: AuditFilter.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  ServiceTokenFilter.java
src/main/java/com/dating/flairbit/models/: AISuggestion.java  Audit.java  Authority.java  ChatMessage.java  ChatMessageOutbox.java  ChatSession.java  Education.java  Error.java  Interaction.java  Lifestyle.java  Location.java  MatchRequest.java  MatchSuggestion.java  MatchSuggestionsImportJob.java  MatchingGroupConfig.java  MediaFile.java  Notification.java  Preferences.java  Profession.java  Profile.java  ReelInteraction.java  Role.java  User.java  UserEngagementStats.java  UserMatchState.java
src/main/java/com/dating/flairbit/processor/: CostBasedUsersExportProcessor.java  FlairBitPayloadProcessor.java  MatchSuggestionSerializer.java  MatchSuggestionsImportJobProcessor.java  MatchSuggestionsStorageProcessor.java  NonCostBasedUsersExportProcessor.java  PayloadProcessor.java  ProfileProcessor.java  ServiceTokenVerifier.java  TestDataSeeder.java  UsersExportJobStatusProcessor.java  UsersExportProceessor.java  UsersExprtProcessor.java
src/main/java/com/dating/flairbit/repo/: AuditRepository.java  ChatMessageJDBCRepository.java  ChatMessageOutboxJDBCRepository.java  ChatMessageRepository.java  ChatSessionJDBCRepository.java  ChatSessionRepository.java  EducationRepository.java  LifeStyleRepository.java  LocationRepository.java  MatchRequestRepository.java  MatchSuggestionsImportJobRepository.java  MatchSuggestionsRepository.java  MatchingGroupConfigRepository.java  MediaFileRepository.java  PreferencesRepository.java  ProfessionRepository.java  ProfileJDBCRepository.java  ProfileRepository.java  ReelInteractionRepository.java  RoleRepository.java  UserMatchStateRepository.java  UserRepository.java
src/main/java/com/dating/flairbit/scheduler/: OutboxPublisher.java  ReelInteractionViewRefresher.java  UsersExportScheduler.java
src/main/java/com/dating/flairbit/security/: JwtStompAuthChannelInterceptor.java  JwtUtils.java  JwtWebSocketHandshakeInterceptor.java
src/main/java/com/dating/flairbit/service/: AlertService.java  GroupConfigService.java  LogOnlyAlertService.java  MinioUploadService.java
src/main/java/com/dating/flairbit/utils/: Connector.java  Constant.java  FileValidationUtility.java  ProfileUtils.java
src/main/java/com/dating/flairbit/validation/: EnumValidator.java  FileValidationUtility.java  GenericValidationUtility.java  MatchExportValidator.java  NameValidator.java  PasswordValidator.java  ValidEnum.java  ValidName.java  ValidPassword.java
src/main/resources/db/changelog/: chats.xml  db.changelog-master.xml  educations.xml  export-jobs.xml  group-configs.xml  lifestyles.xml  locations.xml  match-suggestions.xml  match_requests.xml  media_files.xml  optimizations.xml  preferences.xml  professions.xml  profiles.xml  reel_interactions.xml  roles.xml  user_engagement_stats.xml  user_match_states.xml  users.xml
src/main/resources/keys/service-to-service-auth/: public-key.pem
src/main/resources/keys/user-auth/: private_key.pem
src/test/java/com/dating/flairbit/: FlairBitApplicationTests.java
(+94 files in other folders)
